In [85]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [97]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [98]:
def sco():
    return np.random.randint(0,100)

In [99]:
df = pd.DataFrame([[sco() for i in range(4)] for i in range(10)],
             columns=["국", "수", "사", "과"],
             index=[id() for i in range(10)])

In [100]:
df

        국   수   사   과
SaYIs  94  25  54  29
PceAV  10  82  65  31
SAcQl  31  51  56  56
sVOCk   3  34  32  67
xmZbh  48  85  24  16
Yblbk   8  28  80  52
LdkMp  43  58  94  93
FKgpF  54  32  50  95
cIbVw   1  59  37  80
lUTjA  27  86   8   2

In [101]:
# df.loc[['EvcbX'],:]

In [102]:
df.iloc[[0],:]

        국   수   사   과
SaYIs  94  25  54  29

In [103]:
df.loc[:,'영'] = pd.Series([sco() for i in range(10)], index=df.index)
df

        국   수   사   과   영
SaYIs  94  25  54  29  13
PceAV  10  82  65  31  23
SAcQl  31  51  56  56  22
sVOCk   3  34  32  67  48
xmZbh  48  85  24  16  83
Yblbk   8  28  80  52  52
LdkMp  43  58  94  93  39
FKgpF  54  32  50  95  50
cIbVw   1  59  37  80  20
lUTjA  27  86   8   2   5

In [104]:
df.loc[:,'총합'] = df.sum(axis=1)
df

        국   수   사   과   영   총합
SaYIs  94  25  54  29  13  215
PceAV  10  82  65  31  23  211
SAcQl  31  51  56  56  22  216
sVOCk   3  34  32  67  48  184
xmZbh  48  85  24  16  83  256
Yblbk   8  28  80  52  52  220
LdkMp  43  58  94  93  39  327
FKgpF  54  32  50  95  50  281
cIbVw   1  59  37  80  20  197
lUTjA  27  86   8   2   5  128

In [105]:
df.sort_values('총합', ascending=False)

        국   수   사   과   영   총합
LdkMp  43  58  94  93  39  327
FKgpF  54  32  50  95  50  281
xmZbh  48  85  24  16  83  256
Yblbk   8  28  80  52  52  220
SAcQl  31  51  56  56  22  216
SaYIs  94  25  54  29  13  215
PceAV  10  82  65  31  23  211
cIbVw   1  59  37  80  20  197
sVOCk   3  34  32  67  48  184
lUTjA  27  86   8   2   5  128

In [106]:
df.loc['과목 계'] = df.sum()
df

         국    수    사    과    영    총합
SaYIs   94   25   54   29   13   215
PceAV   10   82   65   31   23   211
SAcQl   31   51   56   56   22   216
sVOCk    3   34   32   67   48   184
xmZbh   48   85   24   16   83   256
Yblbk    8   28   80   52   52   220
LdkMp   43   58   94   93   39   327
FKgpF   54   32   50   95   50   281
cIbVw    1   59   37   80   20   197
lUTjA   27   86    8    2    5   128
과목 계   319  540  500  521  355  2235